{
  "tailwindCSS.experimental.configFile": "packages/ui/src/styles/globals.css",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "workbench.colorCustomizations": {
    "editorInfo.foreground": "#0080ff6a",
    "minimap.background": "#00000000",
    "scrollbar.shadow": "#00000000"
  }
}
